REACT_APP_YOUTUBE_API_KEY=AIzaSyBjDkgQBYSib76rmlht1lFiRVNDG2zjkbI
REACT_APP_AUTH_API_KEY=AIzaSyDvVTuIF8GpcET4O1YKmzFRDwpITzcFssg
REACT_APP_AUTH_DOMAIN=clone-379016.firebaseapp.com
REACT_APP_PROJECT_ID=youtube-clone-379016
REACT_APP_STORAGE_BUCKET=youtube-clone-379016.appspot.com
REACT_APP_MESSAGING_SENDER_ID=507567852469
REACT_APP_ID=1:507567852469:web:c79afbb97b289f8c69e7fc
REACT_APP_MEAUSEREMENT_ID=G-288NW66LH7